<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo 1. 安装Hugo  ubantu系统 下载Hugo官方下载  # 第一种方法 apt-get install hugo # 第二种方法 # 1. 切换到家目录 cd ~ # 使用wget下载hugo wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb # 安装dpkg包 sudo dpkg -i hugo*.deb 检查是否安装成功  hugo version # 打印出当前的版本 运行hugo，还需要安装hugo主题，但获取hugo主题，需要克隆hugo主题的git存储库，因此需要安装git  sudo apt-get update sudo apt-get install git 测试git是否安装  git ​	结果如下
​	在家目录下创建blog站点  cd ~ hugo new site myblog #myblog是项目名 myblog下的目录如下  myblog ├── archetypes │ └── default.md ├── assets ├── config.'>
<title>Notes</title>

<link rel='canonical' href='https://yhs-coder.github.io/post/notes/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Notes'>
<meta property='og:description' content='Hugo 1. 安装Hugo  ubantu系统 下载Hugo官方下载  # 第一种方法 apt-get install hugo # 第二种方法 # 1. 切换到家目录 cd ~ # 使用wget下载hugo wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb # 安装dpkg包 sudo dpkg -i hugo*.deb 检查是否安装成功  hugo version # 打印出当前的版本 运行hugo，还需要安装hugo主题，但获取hugo主题，需要克隆hugo主题的git存储库，因此需要安装git  sudo apt-get update sudo apt-get install git 测试git是否安装  git ​	结果如下
​	在家目录下创建blog站点  cd ~ hugo new site myblog #myblog是项目名 myblog下的目录如下  myblog ├── archetypes │ └── default.md ├── assets ├── config.'>
<meta property='og:url' content='https://yhs-coder.github.io/post/notes/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2022-12-14T10:02:37&#43;08:00'/><meta property='article:modified_time' content='2022-12-14T10:02:37&#43;08:00'/>
<meta name="twitter:title" content="Notes">
<meta name="twitter:description" content="Hugo 1. 安装Hugo  ubantu系统 下载Hugo官方下载  # 第一种方法 apt-get install hugo # 第二种方法 # 1. 切换到家目录 cd ~ # 使用wget下载hugo wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb # 安装dpkg包 sudo dpkg -i hugo*.deb 检查是否安装成功  hugo version # 打印出当前的版本 运行hugo，还需要安装hugo主题，但获取hugo主题，需要克隆hugo主题的git存储库，因此需要安装git  sudo apt-get update sudo apt-get install git 测试git是否安装  git ​	结果如下
​	在家目录下创建blog站点  cd ~ hugo new site myblog #myblog是项目名 myblog下的目录如下  myblog ├── archetypes │ └── default.md ├── assets ├── config.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/notes/">Notes</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 14, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hugo">Hugo</h1>
<h1 id="1-安装hugo">1. 安装Hugo</h1>
<ol>
<li><strong>ubantu系统 下载</strong><a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >Hugo官方下载</a></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 第一种方法</span>
apt-get install hugo

<span style="color:#75715e"># 第二种方法</span>

<span style="color:#75715e"># 1. 切换到家目录</span>
cd ~
<span style="color:#75715e"># 使用wget下载hugo</span>
wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb

<span style="color:#75715e"># 安装dpkg包</span>
sudo dpkg -i hugo*.deb


</code></pre></div><ol start="2">
<li><strong>检查是否安装成功</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo version
<span style="color:#75715e"># 打印出当前的版本</span>
</code></pre></div><ol start="3">
<li>运行hugo，还需要安装hugo主题，但获取hugo主题，需要克隆hugo主题的git存储库，因此<strong>需要安装git</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get install git
</code></pre></div><ol start="4">
<li>测试git是否安装</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git
</code></pre></div><p>​	结果如下</p>
<p>​	<img src="https://gitee.com/yhs_code/cloud-map-library/raw/master/img/image-20221213152711419.png"
	
	
	
	loading="lazy"
	
		alt="image-20221213152711419"
	
	
></p>
<ol start="3">
<li><strong>在家目录下创建blog站点</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd ~
hugo new site myblog 
<span style="color:#75715e">#myblog是项目名</span>
</code></pre></div><ol start="4">
<li><strong>myblog下的目录如下</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">myblog
├── archetypes
│   └── default.md
├── assets
├── config.toml   <span style="color:#75715e"># 博客站点的配置文件</span>
├── content	      <span style="color:#75715e"># 博客文章所在的目录	</span>
├── data
├── layouts		  <span style="color:#75715e"># 网站布局</span>
├── public		  
├── static		  <span style="color:#75715e"># 一些静态内容</span>
└── themes		  <span style="color:#75715e"># 博客主题</span>

</code></pre></div><blockquote>
<p>hugo目录结构部分详解</p>
<ul>
<li>config.toml	站点全局的参数配置文件</li>
<li>archetypes    Hugo的markdown文件中前置数据Front Matter定义的结构，默认使用的是default.md文件，可以自定义，然后在config.toml中指定自定义的结构文件，打开default.md文件。</li>
<li>content    存放网页内容的目录，编写的markdown文件都存放在此目录</li>
<li>data    用来存放数据文件，一般是json文件</li>
<li>layouts   存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找</li>
<li>static    存放静态文件，比如css、js、img等文件目录，Hugo在渲染时，会直接将static目录下的文件直接复制到public目录下，不会做任何渲染。</li>
<li>themes    存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题</li>
</ul>
</blockquote>
<ol start="5">
<li>在站点目录下初始化git存储库</li>
</ol>
<pre tabindex="0"><code>cd ~/myblog
git init
</code></pre><ol start="6">
<li>配置git的名称和电子邮件地址</li>
</ol>
<pre tabindex="0"><code>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;user@email.com&quot;
</code></pre><ol start="5">
<li><strong>安装主题</strong></li>
</ol>
<blockquote>
<p>官方主题下载：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >hugo主题</a></p>
</blockquote>
<p>​	在myblog目录，将要下载的主题克隆到<strong>themes</strong>目录下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">
<span style="color:#75715e"># clone 到themes/stack下，stack是 为主题hugo-theme-stack起的名称</span>
git clone https://github.com/CaiJimmy/hugo-theme-stack.git   ./themes/stack
</code></pre></div><ol start="6">
<li><strong>将主题配置到配置文件中</strong></li>
</ol>
<pre tabindex="0"><code>echo 'theme=&quot;book&quot; '&gt;&gt; config.toml

# 或者在config.toml下加入  theme=&quot;stack“

</code></pre><ol start="7">
<li><strong>新建页面文章</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new post/test.md
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># test.md内容</span>

---
title: <span style="color:#e6db74">&#34;My First Post&#34;</span>
date: 2022-12-13T15:50:03+08:00
draft: false
---



<span style="color:#75715e"># Hugo</span>

<span style="color:#75715e"># 1. 安装Hugo</span>



1. **ubantu系统 下载**<span style="color:#f92672">[</span>Hugo官方下载<span style="color:#f92672">](</span>https://github.com/gohugoio/hugo/releases<span style="color:#f92672">)</span>

<span style="color:#e6db74">```</span>shell
<span style="color:#75715e"># 第一种方法</span>
apt-get install hugo

<span style="color:#75715e"># 第二种方法</span>

<span style="color:#75715e"># 1. 切换到家目录</span>
cd ~
<span style="color:#75715e"># 使用wget下载hugo</span>
wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb

<span style="color:#75715e"># 安装dpkg包</span>
sudo dpkg -i hugo*.deb


<span style="color:#e6db74">```</span>



2. **检查是否安装成功**

<span style="color:#e6db74">```</span>shell
hugo version
<span style="color:#75715e"># 打印出当前的版本</span>
<span style="color:#e6db74">```</span>



3. 运行hugo，还需要安装hugo主题，但获取hugo主题，需要克隆hugo主题的git存储库，因此**需要安装git**

<span style="color:#e6db74">```</span>shell
sudo apt-get update
sudo apt-get install git
<span style="color:#e6db74">```</span>

4. 测试git是否安装

<span style="color:#e6db74">```</span>shell
git
<span style="color:#e6db74">```</span>

​	结果如下

​	!<span style="color:#f92672">[</span>image-20221213152711419<span style="color:#f92672">](</span>https://gitee.com/yhs_code/cloud-map-library/raw/master/img/image-20221213152711419.png<span style="color:#f92672">)</span>



3. **在家目录下创建blog站点**

<span style="color:#e6db74">```</span>shell
cd ~
hugo new site myblog 
<span style="color:#75715e">#myblog是项目名</span>
<span style="color:#e6db74">```</span>



4. **myblog下的目录如下**

<span style="color:#e6db74">```</span>shell
myblog
├── archetypes
│   └── default.md
├── assets
├── config.toml   <span style="color:#75715e"># 博客站点的配置文件</span>
├── content	      <span style="color:#75715e"># 博客文章所在的目录	</span>
├── data
├── layouts		  <span style="color:#75715e"># 网站布局</span>
├── public		  
├── static		  <span style="color:#75715e"># 一些静态内容</span>
└── themes		  <span style="color:#75715e"># 博客主题</span>

<span style="color:#e6db74">```</span>

&gt; hugo目录结构部分详解
&gt;
&gt; - config.toml	站点全局的参数配置文件
&gt; - archetypes    Hugo的markdown文件中前置数据Front Matter定义的结构，默认使用的是default.md文件，可以自定义，然后在config.toml中指定自定义的结构文件，打开default.md文件。
&gt; - content    存放网页内容的目录，编写的markdown文件都存放在此目录
&gt; - data    用来存放数据文件，一般是json文件
&gt; - layouts   存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找
&gt; - static    存放静态文件，比如css、js、img等文件目录，Hugo在渲染时，会直接将static目录下的文件直接复制到public目录下，不会做任何渲染。
&gt; - themes    存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题



5. 在站点目录下初始化git存储库

<span style="color:#e6db74">```</span>
cd ~/myblog
git init
<span style="color:#e6db74">```</span>



6. 配置git的名称和电子邮件地址

<span style="color:#e6db74">```</span>
git config --global user.name <span style="color:#e6db74">&#34;Your Name&#34;</span>
git config --global user.email <span style="color:#e6db74">&#34;user@email.com&#34;</span>
<span style="color:#e6db74">```</span>



5. **安装主题**

&gt; 官方主题下载：<span style="color:#f92672">[</span>hugo主题<span style="color:#f92672">](</span>https://themes.gohugo.io/<span style="color:#f92672">)</span>

​	在myblog目录，将要下载的主题克隆到**themes**目录下

<span style="color:#e6db74">```</span>shell

<span style="color:#75715e"># clone 到themes/stack下，stack是 为主题hugo-theme-stack起的名称</span>
git clone https://github.com/CaiJimmy/hugo-theme-stack.git   ./themes/stack
<span style="color:#e6db74">```</span>



6. **将主题配置到配置文件中**

<span style="color:#e6db74">```</span>
echo <span style="color:#e6db74">&#39;theme=&#34;book&#34; &#39;</span>&gt;&gt; config.toml

<span style="color:#75715e"># 或者在config.toml下加入  theme=&#34;stack“</span>

<span style="color:#e6db74">```</span>



7. **新建页面文章**

<span style="color:#e6db74">```</span>shell
hugo new post/test.md
<span style="color:#e6db74">```</span>

<span style="color:#e6db74">````</span>shell
<span style="color:#75715e"># test.md内容</span>

---
title: <span style="color:#e6db74">&#34;My First Post&#34;</span>
date: 2022-12-13T15:50:03+08:00
draft: false
---
<span style="color:#75715e"># Test </span>
<span style="color:#75715e">## This is my first post on the site.  </span>
&gt; welcome
          
</code></pre></div><blockquote>
<p>生成的 <code>md</code> 文件在<code>myblog/context/post</code>目录下</p>
</blockquote>
<p>​	draft ：如果设置为true，将标记页面未准备好发布</p>
<p>​	将draft设置为false,则启动hugo时无需加 -D参数，便可以显示文章内容</p>
<ol start="8">
<li>
<p><strong>启用hugo服务器</strong></p>
<p>hugo本身可以作为web服务器，输入以下命令</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 在本地启动hugo，显示网站页面，但不显示草稿即draft为true的文章</span>
hugo server 
<span style="color:#75715e"># 选项</span>
-t  选定的主题  <span style="color:#75715e"># 指定主题  </span>

</code></pre></div><p>​	启用草稿的情况下，启用服务器要使用以下命令：</p>
<pre tabindex="0"><code>hugo server -D
</code></pre><ul>
<li><strong>其他选项</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">--bind  指定我们希望在所有接口上使该站点可用
--bindUrl 设置网站的域名或IP地址
-D 等价于  draft<span style="color:#f92672">=</span>true 表示显示草稿的页面
-F 表示指定内容的时间
<span style="color:#75715e"># 例子</span>
hugo server --bind<span style="color:#f92672">=</span>0.0.0.0 --baseUrl<span style="color:#f92672">=</span>http://your_domain_or_IP/ -D -F
</code></pre></div><blockquote>
<p>修改bindUrl，到config.toml ，找到<code>baseURL = ' http://本地ip或localhost /'</code></p>
</blockquote>
<ol start="9">
<li>
<p><strong>本地结果显示</strong></p>
<p>在本地上可看到刚才写的文章。</p>
<p><img src="https://gitee.com/yhs_code/cloud-map-library/raw/master/img/image-20221213162428925.png"
	
	
	
	loading="lazy"
	
		alt="image-20221213162428925"
	
	
></p>
</li>
<li>
<p><strong>使用hugo建立网站</strong></p>
<p>hugo可以获取Markdown文件，应用配置和主题中定义的设置，并呈现将向访问者显示的实际HTML页面。要构建您的网站，只需输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>这将生成自己目录下的页面，并将所有呈现的内容放入服务器上的<code>public</code>目录中。并且可以将此目录的内容传输到Web服务器以部署和提供内容。</p>
<blockquote>
<p>**注意：**每次构建后，ugo都不会清理输出目录。这意味着过去的内容可能会从之前的版本中保留在公共目录中。Hugo开发人员建议您在每次构建后删除public目录，以便可以全新地重新创建内容。</p>
</blockquote>
</li>
</ol>
<h1 id="2-配置hugo">2. 配置Hugo</h1>
<h1 id="3-将个人博客部署到远程服务器github">3. 将个人博客部署到远程服务器Github</h1>
<ol>
<li>
<h3 id="新建一个新仓库"><strong>新建一个新仓库</strong></h3>
<p>仓库地址的填写格式为 <code>用户名小写.github.io</code>,创建完后便可通过http://name.github.io访问自己的博客。</p>
</li>
<li>
<h3 id="使用hugo生成静态网页">使用hugo生成静态网页</h3>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://yhs-coder.github.io&#34;</span> 
<span style="color:#75715e"># --baseUrl=&#34;https://yhs-coder.github.io&#34; 指定Github Page地址,不是仓库的地址</span>
</code></pre></div><ol start="3">
<li>
<h3 id="上传到github"><strong>上传到Github</strong></h3>
</li>
</ol>
<ul>
<li><strong>将public文件夹创建成git地址</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd public
git init
</code></pre></div><ul>
<li><strong>将所有文件添加进去</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add *
</code></pre></div><ul>
<li>提交</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git commit -m <span style="color:#e6db74">&#39;first commit&#39;</span>
</code></pre></div><ul>
<li>本地仓库（public文件夹）与<strong>远程仓库</strong>关联：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 分支重命名为codes</span>
git branch -M codes
<span style="color:#75715e"># 第一种：使用ssh方式远程添加仓库（选择这种）</span>
git remote add origin git@github.com:yhs-coder/yhs-coder.github.io.git

<span style="color:#75715e"># 第二种：使用https方式: git remote add origin https://github.com/yhs-coder/yhs-coder.github.io.git</span>

</code></pre></div><blockquote>
<p><strong>相关知识：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 添加远程分支</span>
git remote add origin ssh/https链接
<span style="color:#75715e"># 删除远程分支</span>
git remote rm origin 
 
<span style="color:#75715e"># 查看远程仓库的具体信息</span>
git remote show origin 

<span style="color:#75715e">#查看远程仓库的数量</span>
git remote -v 
 
<span style="color:#75715e"># 指定仓库和分支，而git push只是他的简写，并且没有指定仓库和分支</span>
git push origin master 
</code></pre></div></blockquote>
<ul>
<li>将博客推送到远程仓库，即将代码推送到远程仓库，输入以下命令，用于保存密码</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># git config --global credential.helper store</span>

<span style="color:#75715e"># 推送到上</span>
git push -u origin codes
</code></pre></div><blockquote>
<p><strong>问题</strong>：git@github.com: Permission denied (publickey).
fatal: 无法读取远程仓库。</p>
<p>请确认您有正确的访问权限并且仓库存在。</p>
<p>**原因：**没有在github服务器设置ssh_key</p>
<p><strong>解决方法：</strong></p>
<p>（1）首先查看主目录下是否有.ssh目录，如果没有，则通过以下命令，创建SSH Key</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;yhs6666@outlook.com&#34;</span>
</code></pre></div><p>一路使用默认（不用输入啥）回车。生成的ssh文件目录如下：</p>
<p><code>Enter file in which to save the key (/home/do_myself/.ssh/id_rsa): </code></p>
<p><img src="https://gitee.com/yhs_code/cloud-map-library/raw/master/img/image-20221215235034957.png"
	
	
	
	loading="lazy"
	
		alt="image-20221215235034957"
	
	
></p>
<p>在生成的<code>.ssh</code>目录里，id_rsa是私钥， id_rsa.pub是公钥。</p>
<p>（2）在Github中添加私钥</p>
<p>点击头像，点击setting, 找到<code>SSH and GPG keys</code>，“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容，此时就完成了SSH账户。</p>
<p>（3）打开终端，输入以下命令，让本地的git仓库和的ssh key 关联</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-add <span style="color:#e6db74">&#34;/home/do_myself/.ssh/id_rsa&#34;</span> 
<span style="color:#75715e"># ssh-add &#34;id_rsa的文件地址&#34;</span>
</code></pre></div><p>此时就可以将本地库的内容上传到远程Github上的仓库啦！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git push origin codes
</code></pre></div></blockquote>
<p><img src="https://gitee.com/yhs_code/cloud-map-library/raw/master/img/image-20221211154752641.png"
	
	
	
	loading="lazy"
	
		alt="chat"
	
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
