<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hugo #  1. 安装Hugo #   ubantu系统 下载Hugo   Hugo官方下载
 # 第一种方法 apt-get install hugo # 第二种方法 # 1. 切换到家目录 cd ~ # 使用wget下载hugo wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb # 安装dpkg包 sudo dpkg -i hugo*.deb 检查是否安装成功  hugo version # 打印出当前的版本 运行hugo，需要安装hugo主题，但获取hugo主题，还需要克隆hugo主题的git存储库，因此需要安装git来获取  sudo apt-get update sudo apt-get install git 测试git是否安装  git ​	出现结果如下，则安装成功
​	在家目录下创建blog站点，站点名为myblog  cd ~ hugo new site myblog #myblog是项目名 myblog的目录如下  myblog ├── archetypes │ └── default.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Hugo 笔记" />
<meta property="og:description" content="Hugo #  1. 安装Hugo #   ubantu系统 下载Hugo   Hugo官方下载
 # 第一种方法 apt-get install hugo # 第二种方法 # 1. 切换到家目录 cd ~ # 使用wget下载hugo wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb # 安装dpkg包 sudo dpkg -i hugo*.deb 检查是否安装成功  hugo version # 打印出当前的版本 运行hugo，需要安装hugo主题，但获取hugo主题，还需要克隆hugo主题的git存储库，因此需要安装git来获取  sudo apt-get update sudo apt-get install git 测试git是否安装  git ​	出现结果如下，则安装成功
​	在家目录下创建blog站点，站点名为myblog  cd ~ hugo new site myblog #myblog是项目名 myblog的目录如下  myblog ├── archetypes │ └── default." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yhs-coder.github.io/post/hugo/" /><meta property="article:section" content="post" />



<title>Hugo 笔记 | My New Hugo Site</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d996caf6a94a0cc918d8a3376edffc5ecefd277fbdb52949b114c1ac83a1db2b.js" integrity="sha256-2ZbK9qlKDMkY2KM3bt/8Xs79J3&#43;9tSlJsRTBrIOh2ys=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Posts</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/post/hugo/" class="active">Hugo 笔记</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/post/test/" class="">My First Post</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hugo 笔记</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#21-配置configtoml文件">2.1 配置config.toml文件</a></li>
        <li><a href="#22-page-configuration">2.2 Page Configuration</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#41-新建一个新仓库"><strong>4.1 新建一个新仓库</strong></a></li>
        <li><a href="#42-使用hugo生成静态网页">4.2 使用hugo生成静态网页</a></li>
        <li><a href="#43-上传到github"><strong>4.3 上传到Github</strong></a></li>
        <li><a href="#44-访问github-pages上的博客">4.4 访问GIthub Pages上的博客</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#githubtyporapicgo-三剑客">Github+typora+picgo 三剑客</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="hugo">
  Hugo
  <a class="anchor" href="#hugo">#</a>
</h1>
<h1 id="1-安装hugo">
  1. 安装Hugo
  <a class="anchor" href="#1-%e5%ae%89%e8%a3%85hugo">#</a>
</h1>
<ol>
<li><strong>ubantu系统 下载Hugo</strong></li>
</ol>
<blockquote>
<p><a href="https://github.com/gohugoio/hugo/releases">Hugo官方下载</a></p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 第一种方法</span>
apt-get install hugo

<span style="color:#75715e"># 第二种方法</span>

<span style="color:#75715e"># 1. 切换到家目录</span>
cd ~
<span style="color:#75715e"># 使用wget下载hugo</span>
wget https://github.com/gohugoio/hugo/releases/download/v0.108.0/hugo_0.108.0_linux-arm64.deb

<span style="color:#75715e"># 安装dpkg包</span>
sudo dpkg -i hugo*.deb
</code></pre></div><ol start="2">
<li>检查是否安装成功</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo version
<span style="color:#75715e"># 打印出当前的版本</span>
</code></pre></div><ol start="3">
<li>运行hugo，需要安装hugo主题，但获取hugo主题，还需要克隆hugo主题的git存储库，因此<strong>需要安装git来获取</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get install git
</code></pre></div><ol start="4">
<li>测试git是否安装</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git
</code></pre></div><p>​	出现结果如下，则安装成功</p>
<p>​	<img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217181951823.png" alt="image-20221217181951823" /></p>
<ol start="3">
<li><strong>在家目录下创建blog站点，站点名为myblog</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd ~
hugo new site myblog 
<span style="color:#75715e">#myblog是项目名</span>
</code></pre></div><ol start="4">
<li><strong>myblog的目录如下</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">myblog
├── archetypes
│   └── default.md
├── assets
├── config.toml   <span style="color:#75715e"># 博客站点的配置文件</span>
├── content	      <span style="color:#75715e"># 博客文章所在的目录	</span>
├── data		  <span style="color:#75715e"># 存放数据文件</span>
├── layouts		  <span style="color:#75715e"># 网站布局</span>
├── public		  
├── static		  <span style="color:#75715e"># 静态内容</span>
└── themes		  <span style="color:#75715e"># 博客主题</span>

</code></pre></div><blockquote>
<p>hugo目录结构部分详解</p>
<ul>
<li>config.toml	站点全局的参数配置文件</li>
<li>archetypes    Hugo的markdown文件中前置数据Front Matter定义的结构，默认使用的是default.md文件，可以自定义，然后在config.toml中指定自定义的结构文件，打开default.md文件。</li>
<li>content    存放网页内容的目录，编写的markdown文件都存放在此目录</li>
<li>data    用来存放数据文件，一般是json文件</li>
<li>layouts   存放自定义的模板文件，Hugo优先使用layouts目录下的模板，未发现再去themes目录下查找</li>
<li>static    存放静态文件，比如css、js、img等文件目录，Hugo在渲染时，会直接将static目录下的文件直接复制到public目录下，不会做任何渲染。</li>
<li>themes    存放网站主题，可以下载多个主题，themes目录下的每个子目录代表了一个主题</li>
<li><strong>public文件，这个文件比较重要，当使用<code>hugo</code>命令时，生成的所有静态的文件都存放于此，后面hugo部署到nginx以及远程部署到Github Page时，都需要用到这个目录</strong></li>
</ul>
</blockquote>
<ol start="5">
<li>在站点目录下初始化git存储库</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd ~/myblog
git init
</code></pre></div><ol start="6">
<li>配置git的名称和电子邮件地址</li>
</ol>
<pre tabindex="0"><code>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;user@email.com&quot;
</code></pre><ol start="5">
<li><strong>安装主题</strong></li>
</ol>
<blockquote>
<p>官方主题下载：<a href="https://themes.gohugo.io/">hugo主题</a></p>
</blockquote>
<p>​	在myblog目录，将要下载的主题克隆到<strong>themes</strong>目录下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">
<span style="color:#75715e"># 将 book主题 克隆到这 themes/book 下</span>
git clone   https://github.com/alex-shpak/hugo-book  themes/book
</code></pre></div><ol start="6">
<li><strong>将主题配置到配置文件中</strong></li>
</ol>
<pre tabindex="0"><code>echo 'theme=&quot;book&quot; '&gt;&gt; config.toml

# 或者在config.toml下修改  theme=&quot;book“

</code></pre><ol start="7">
<li><strong>新建页面文章</strong></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 在content/post 目录下生成test.md</span>
hugo new post/test.md
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># test.md内容</span>

---
title: <span style="color:#e6db74">&#34;My First Post&#34;</span>
date: 2022-12-13T15:50:03+08:00
draft: false
---
<span style="color:#75715e"># Test </span>
<span style="color:#75715e">## This is my first post on the site.  </span>
&gt; welcome
          
</code></pre></div><blockquote>
<p>生成的 文件放在`myblog/context目录下</p>
</blockquote>
<p>​	draft ：如果设置为true，则标记页面未 准备好发布，启动hugo时需加 -D参数，才可以显示该文章内容</p>
<p>​	将draft设置为false,则无须如此。</p>
<ol start="8">
<li><strong>启用hugo服务器</strong></li>
</ol>
<p>hugo本身可以作为web服务器，输入以下命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 在本地启动hugo，显示网站页面，但不显示草稿即draft为true的文章</span>
hugo server 
</code></pre></div><p>启用草稿的情况下，启用服务器要使用以下命令：</p>
<pre tabindex="0"><code>hugo server -D
</code></pre><ul>
<li><strong>其他选项</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-t  选定的主题    
--bind  指定我们希望在所有接口上使该站点可用
--baseUrl 设置网站的域名或IP地址
-D 等价于  draft<span style="color:#f92672">=</span>true 表示显示草稿的页面
-F 表示指定内容的时间
<span style="color:#75715e"># 例子</span>
hugo server --bind<span style="color:#f92672">=</span>0.0.0.0 --baseUrl<span style="color:#f92672">=</span>http://your_domain_or_IP/ -D -F
</code></pre></div><blockquote>
<p>若想修改baseUrl，到config.toml ，找到<code>baseURL = ' http://本地ip或localhost /'</code>进行修改</p>
</blockquote>
<ol start="9">
<li>
<p><strong>本地结果显示</strong></p>
<p>在本地上可看到刚才写的文章。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217182826750.png" alt="image-20221217182826750" /></p>
</li>
<li>
<p><strong>使用hugo建立网站</strong></p>
</li>
</ol>
<p>hugo可以获取Markdown文件，应用配置和主题中定义的设置，会显示实际HTML页面。要获取网站的静态文件，只需输入：</p>
<pre tabindex="0"><code>hugo
</code></pre><p>使用后将生成自己目录下的所有页面，并将所有呈现的内容放到<code>public</code>目录中。因此将此目录的内容传输到Web服务器以部署和提供内容。</p>
<blockquote>
<p>**注意：**每次构建时，public不会清理原有目录下的文件。这意味着过去的内容可能保留在公共目录中。因此在每次构建后要先删除public目录，以便可以重新创建内容。</p>
</blockquote>
<h1 id="2-配置hugo">
  2. 配置Hugo
  <a class="anchor" href="#2-%e9%85%8d%e7%bd%aehugo">#</a>
</h1>
<h3 id="21-配置configtoml文件">
  2.1 配置config.toml文件
  <a class="anchor" href="#21-%e9%85%8d%e7%bd%aeconfigtoml%e6%96%87%e4%bb%b6">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#在config.toml文件下，为主题&#34;theme-hugo-book&#34; 做主要的配置 </span>

<span style="color:#75715e"># 指定主题，指定后每次启用hugo server 时就不用再指定主题了即--theme=&#34;~&#34;选项可省略</span>
theme<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;book&#34;</span>

<span style="color:#75715e"># 配置参数</span>
<span style="color:#f92672">[</span>params<span style="color:#f92672">]</span>
<span style="color:#75715e"># 指定主题的颜色： light,dark 或者 auto</span>
BookTheme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;auto&#39;</span>

<span style="color:#75715e"># 控制页面右侧的目录可见性。</span>
BookToC <span style="color:#f92672">=</span> true

<span style="color:#75715e"># 指定要呈现为菜单的内容部分，*表示所有的文件，也可以指定的目录&#34;post&#34;等</span>
BookSection <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;*&#39;</span>

<span style="color:#75715e"># 启用弹性搜索功能 </span>
BookSearch <span style="color:#f92672">=</span> true

</code></pre></div><h3 id="22-page-configuration">
  2.2 Page Configuration
  <a class="anchor" href="#22-page-configuration">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 设置页面权重以重新排列文件树菜单中的项目</span>
weight <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>

<span style="color:#75715e"># （可选）设置“false”以在页面中隐藏 ToC</span>
bookToC <span style="color:#f92672">=</span> true

<span style="color:#75715e"># （可选）设置为 &#39;false&#39; 以从搜索索引中排除页面。</span>
bookSearchExclude <span style="color:#f92672">=</span> true

<span style="color:#75715e"># （可选）在菜单中为此页面设置显式 href 属性（如果未设置 BookMenuBundle）</span>
bookHref <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
</code></pre></div><h1 id="3-在nginx下部署hugo">
  3. 在Nginx下部署hugo
  <a class="anchor" href="#3-%e5%9c%a8nginx%e4%b8%8b%e9%83%a8%e7%bd%b2hugo">#</a>
</h1>
<ol>
<li>安装nginx</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install nginx
</code></pre></div><ol start="2">
<li>查看nginx状态，如果没启用nginx服务，则启用服务</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl  status nginx 
<span style="color:#75715e"># 或者service nginx status</span>
systemctl  start nginx 
</code></pre></div><ol start="3">
<li>使用hugo命令生成静态文件，并且将其部署到nginx网站的挂载点，使其显出在web服务器上</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
cd public
<span style="color:#75715e"># 删除nginx网站下的文件</span>
sudo rm -rf /var/www/html/*
<span style="color:#75715e"># 将hugo生成的静态文件部署到nginx上</span>
sudo cp -r * /var/www/html/
</code></pre></div><ol start="4">
<li>重启nginx服务</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl  restart nginx 
</code></pre></div><ol start="5">
<li>在本次测试访问</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217200301200.png" alt="image-20221217200301200" /></p>
<h1 id="4-将个人博客部署到远程服务器github">
  4. 将个人博客部署到远程服务器Github
  <a class="anchor" href="#4-%e5%b0%86%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e9%83%a8%e7%bd%b2%e5%88%b0%e8%bf%9c%e7%a8%8b%e6%9c%8d%e5%8a%a1%e5%99%a8github">#</a>
</h1>
<h3 id="41-新建一个新仓库">
  <strong>4.1 新建一个新仓库</strong>
  <a class="anchor" href="#41-%e6%96%b0%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%96%b0%e4%bb%93%e5%ba%93">#</a>
</h3>
<p>仓库地址的填写格式为 <code>用户名小写.github.io</code></p>
<blockquote>
<p>可通过http://name.github.io访问自己的博客。</p>
</blockquote>
<h3 id="42-使用hugo生成静态网页">
  4.2 使用hugo生成静态网页
  <a class="anchor" href="#42-%e4%bd%bf%e7%94%a8hugo%e7%94%9f%e6%88%90%e9%9d%99%e6%80%81%e7%bd%91%e9%a1%b5">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://yhs-coder.github.io&#34;</span> 
<span style="color:#75715e"># --baseUrl=&#34;https://yhs-coder.github.io&#34; 指定Github Page地址,不是仓库的地址</span>
</code></pre></div><h3 id="43-上传到github">
  <strong>4.3 上传到Github</strong>
  <a class="anchor" href="#43-%e4%b8%8a%e4%bc%a0%e5%88%b0github">#</a>
</h3>
<ul>
<li><strong>在public文件夹下初始化git存储库</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd public
git init
</code></pre></div><ul>
<li><strong>将所有文件添加进去</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git add *
</code></pre></div><ul>
<li>提交</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git commit -m <span style="color:#e6db74">&#39;first commit&#39;</span>
</code></pre></div><ul>
<li>本地仓库（public文件夹）与<strong>远程仓库</strong>关联：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 分支重命名为codes</span>
git branch -M codes
<span style="color:#75715e"># 第一种：使用ssh方式远程添加仓库（选择这种）添加的是ssh链接！！！</span>
git remote add origin git@github.com:yhs-coder/yhs-coder.github.io.git 

<span style="color:#75715e"># 第二种：使用https方式: git remote add origin https://github.com/yhs-coder/yhs-coder.github.io.git</span>

</code></pre></div><blockquote>
<p><strong>相关知识：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 添加远程分支</span>
git remote add origin ssh/https链接

<span style="color:#75715e"># 删除远程分支</span>
 git remote rm origin 

<span style="color:#75715e"># 查看远程仓库的具体信息</span>
git remote show origin 

<span style="color:#75715e">#查看远程仓库的数量</span>
 git remote -v 

<span style="color:#75715e"># 指定仓库和分支，而git push只是他的简写，并且没有指定仓库和分支</span>
git push origin master 
</code></pre></div></blockquote>
<ul>
<li>将博客推送到远程仓库，即将代码推送到远程仓库，输入以下命令，用于保存密码</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># git config --global credential.helper store</span>

<span style="color:#75715e"># 推送到上</span>
git push -u origin codes
</code></pre></div><blockquote>
<p>可能会出现这个<strong>问题</strong>：git@github.com: Permission denied (publickey).
fatal: 无法读取远程仓库。请确认您有正确的访问权限并且仓库存在。</p>
<p>**原因：**没有在github服务器设置ssh_key</p>
<p><strong>解决方法：</strong></p>
<p>（1）首先查看主目录下是否有.ssh目录，如果没有，则通过以下命令，创建SSH Key</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;user@email.com&#34;</span>
<span style="color:#75715e"># user@email.com是自己github上的邮箱</span>
</code></pre></div><p>一路使用默认（不用输入啥）回车。生成的ssh文件目录如下：</p>
<p><code>Enter file in which to save the key (/home/do_myself/.ssh/id_rsa): </code></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217202302664.png" alt="image-20221217202302664" /></p>
<p>在生成的<code>.ssh</code>目录里，id_rsa是私钥， id_rsa.pub是公钥。</p>
<p>（2）在Github中添加私钥</p>
<p>点击头像，点击setting, 找到<code>SSH and GPG keys</code>，“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容，此时就完成了SSH账户。</p>
<p>（3）打开终端，输入以下命令，让本地的git仓库和的ssh key 关联</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">ssh-add <span style="color:#e6db74">&#34;/home/do_myself/.ssh/id_rsa&#34;</span> 
<span style="color:#75715e"># ssh-add &#34;id_rsa的文件地址&#34;</span>
</code></pre></div><p>此时就可以将本地库的内容上传到远程Github上的仓库啦！</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git push origin codes
</code></pre></div><p>解决！</p>
</blockquote>
<h3 id="44-访问github-pages上的博客">
  4.4 访问GIthub Pages上的博客
  <a class="anchor" href="#44-%e8%ae%bf%e9%97%aegithub-pages%e4%b8%8a%e7%9a%84%e5%8d%9a%e5%ae%a2">#</a>
</h3>
<p><img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217201311054.png" alt="image-20221217201311054" /></p>
<p><strong>4.5 上传新的文章到Github</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd public
<span style="color:#75715e"># 删除所有饿文件</span>
rm -rf *
<span style="color:#75715e"># 提交删除的文件</span>
git rm *
git commit -m <span style="color:#e6db74">&#34;上传hugo笔记&#34;</span>
git push origin codes
<span style="color:#75715e">#重新生成新的Hugo静态文件</span>
cd ../
hugo --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://yhs-coder.github.io&#34;</span> 
cd public
git add *
git push origin codes
<span style="color:#75715e"># finish!</span>
</code></pre></div><h1 id="5-写文章的利器">
  5. 写文章的利器
  <a class="anchor" href="#5-%e5%86%99%e6%96%87%e7%ab%a0%e7%9a%84%e5%88%a9%e5%99%a8">#</a>
</h1>
<h3 id="githubtyporapicgo-三剑客">
  Github+typora+picgo 三剑客
  <a class="anchor" href="#githubtyporapicgo-%e4%b8%89%e5%89%91%e5%ae%a2">#</a>
</h3>
<ul>
<li>
<p><strong>在Github上创建一个仓库，充当存放markdown笔记图片的图床</strong></p>
</li>
<li>
<p><strong>接着在上生成私人令牌token, 在picgo进行相关配置，使二者关联</strong></p>
</li>
<li>
<p><strong>在typora中，点击文件中的偏好设置，配置如下</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhs-coder/markdown-img@main/img/image-20221217201907611.png" alt="image-20221217201907611" /></p>
</li>
</ul>
<p><strong>这样就可以直接插入图片，图片一键上传到远程图床上，不用每次手动将图片放到static/img的路径而苦恼，一路丝滑地写文章啦！</strong></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#21-配置configtoml文件">2.1 配置config.toml文件</a></li>
        <li><a href="#22-page-configuration">2.2 Page Configuration</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#41-新建一个新仓库"><strong>4.1 新建一个新仓库</strong></a></li>
        <li><a href="#42-使用hugo生成静态网页">4.2 使用hugo生成静态网页</a></li>
        <li><a href="#43-上传到github"><strong>4.3 上传到Github</strong></a></li>
        <li><a href="#44-访问github-pages上的博客">4.4 访问GIthub Pages上的博客</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#githubtyporapicgo-三剑客">Github+typora+picgo 三剑客</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












